*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
html {
    scroll-behavior: smooth;
}
body{
    background: #111010;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/DONE.jpg);
    background-size: cover;
    
}
.container{
    padding: 10px 9.5%;}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 0px;
    height: 0px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 18px; 
}
nav ul li a{
    color: #bebaba;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}
nav ul li a::after{
   content:'';
    width: 0;
    height: 3px;
    background:#DAA520	;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    color: rgba(255, 153, 0, 0.86);
}
.header-text{
    margin-top: 230px;
    font-size: 10px;
    padding: -15px;
    text-indent: 500px;
}
.header-text h1{
    font-size: 60px;
    margin-top: -10px;
}
.header-text h1 span{
    color: #DAA520;
}
.header-text p{
    color: #f4da98f3;
}




/*ABOUT*/
#about{
    padding: 12px 0;
    color: rgba(248, 242, 242, 0.899);
}
.row{
    display: flex;
    justify-content: space-between;
}

.about-col-2 {
    flex-basis: 65%;
}
.sub-title{
    padding: 2px;
    font-size: 35px;
    font-weight: 600;
    color: #a19c95f4;
    margin-top: -2px;
    font-style:oblique;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    color: #6f6868;
    margin-right: 20px;
    font-size: 25px;
    font-weight: 200;
    cursor: pointer;
    position: relative;
}
/* .tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:#000000a5	;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1.5s;
} */
.tab-links.active-link::after{
    width: 100%;
    border-radius: 5px;
}
.tab-contents ul li{
    list-style: none;
    margin:2px 0;
}
.tab-contents ul li span{
    color: #d8a420e7;
    font-size: 14px;
    margin-top: 7px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}




/*services*/
.services{
    padding: 59px;
}
.go{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 222fr));
    grid-gap: 40px;
    margin-top: 70px;
}
.go div{
    background: rgba(90, 82, 67, 0.182);
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 7px;
    transition: background 0.5s, transform 0.5s;
}
.go div #change{
    color: #ffbf00db;
}
.go b{
    color: #ee574cfd;
}
.go div:hover{
    background: #dbc7903a;
    transform: translateY(-10px);

}
/* Portfolio */
.portfolio{
    padding: 59px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 222fr));
    grid-gap: 40px;
    margin-top: 70px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff9d00a3);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #db202084;
}

/* Contact */


.fa-solid .fa-mailbox-flag-up{
    color: #DAA520;
}
.social-icons a img{
    color: #cdbebe;
    margin: 50px;
    width: 5%;
    border-radius: 16px;
}
.social-icons a {
    text-decoration: none;
}
.btn2 button{
    
    width: 200px;
    height: 30px;
    font-family:'Times New Roman', Times, serif;
    color: #f2c00afd;
    background: #1d1c1c;
    cursor: pointer;
}





/* small screen */

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px ) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    
    }
    body{
        background: #111010;
        color: #fff;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(images/imgDone.jpg);
        background-size: cover;
        
    }
    .container{
        padding: 10px 9.5%;
    }
    .header-text{
        margin-top: 400px;
        font-size: 10px;
        padding: 2px;
        text-indent: 0px;
    }


.header-text h1 {
    
    font-size: 40px;
    margin-top: 0px;
}

.header-text h1 span{
    color: #DAA520;
}
.header-text p{
    color: #f4da98f3;
}
nav .fas{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #2c2a2a;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}



.sub-title{
    font-size: 40px;
}

.about-col-1 img{
    
    flex-basis: 35%; 
}
.about-col-1 img{
    height: 300px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 15%;
}


.sub-title{
   
    font-size: 40px;
    font-weight: 600;
    color: #a19c95f4;
    margin-top: 292px;
    font-style:oblique;
    text-align: justify;
}
.sub-title p{
  position: fixed;
  text-align: justify;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
#about{
    padding: 2px 0;
    color: rgba(248, 242, 242, 0.899);
}
}






@media only screen and (min-width: 992px) {*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
body{
    background: #111010;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/DONE.jpg);
    background-size: cover;
    
}
.container{
    padding: 10px 9.5%;}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 0px;
    height: 0px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 18px; 
}
nav ul li a{
    color: #bebaba;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}
nav ul li a::after{
   content:'';
    width: 0;
    height: 3px;
    background:#DAA520	;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 230px;
    font-size: 10px;
    padding: -15px;
    text-indent: 500px;
}
.header-text h1{
    font-size: 60px;
    margin-top: -10px;
    text-indent: 500px;
}
.header-text h1 span{
    color: #DAA520;
}
.header-text p{
    color: #f4da98f3;
}




/*ABOUT*/
#about{
    padding: 12px 0;
    color: rgba(246, 239, 239, 0.899);
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1 img{
    
    flex-basis: 305%; 
}
.about-col-1 img{
    height: 450px;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 65%;
}
.sub-title{
    padding: 2px;
    font-size: 35px;
    font-weight: 600;
    color: #a19c95f4;
    margin-top: -2px;
    font-style:oblique;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    color: #6f6868;
    margin-right: 20px;
    font-size: 25px;
    font-weight: 200;
    cursor: pointer;
    position: relative;
}
/* .tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:#000000a5	;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1.5s;
} */
.tab-links.active-link::after{
    width: 100%;
    border-radius: 5px;
}
.tab-contents ul li{
    list-style: none;
    margin:2px 0;
}
.tab-contents ul li span{
    color: #d8a420e7;
    font-size: 14px;
    margin-top: 7px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}




/*services*/
.services{
    padding: 59px;
}
.go{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 222fr));
    grid-gap: 40px;
    margin-top: 70px;
}
.go div{
    background: rgba(90, 82, 67, 0.182);
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 7px;
    transition: background 0.5s, transform 0.5s;
}
.go div #change{
    color: #ffbf00db;
}
.go b{
    color: #ee574cfd;
}
.go div:hover{
    background: #dbc7903a;
    transform: translateY(-10px);

}
/* Portfolio */
.portfolio{
    padding: 59px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 222fr));
    grid-gap: 40px;
    margin-top: 70px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff9d00a3);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #db202084;
}

/* Contact */


.fa-solid .fa-mailbox-flag-up{
    color: #DAA520;
}
.social-icons a img{
    color: #cdbebe;
    margin: 50px;
    width: 5%;
    border-radius: 16px;
}
.social-icons a {
    text-decoration: none;
}
.btn2 button{
    
    width: 200px;
    height: 30px;
    font-family:'Times New Roman', Times, serif;
    color: #f2c00afd;
    background: #1d1c1c;
    cursor: pointer;
}
}
   

